spring.application.name=Coupon Distribution
spring.datasource.url=jdbc:postgresql://localhost:5432/coupon_db
spring.datasource.username=postgres
spring.datasource.password=manzoo@postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

