spring.application.name=Coupon Distribution
spring.datasource.url=jdbc:postgresql://dpg-cv9uqslds78s73btdtp0-a.oregon-postgres.render.com/coupon_distribution_db
spring.datasource.username=coupon_distribution_db_user
spring.datasource.password=NTUuVDMcAd7DWd5o2npN96cax5FrpbGv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
server.port=8080
